

.. _sphx_glr_auto_examples_plot_gmlvq.py:


===============================================
Generalized Matrix Learning Vector Quantization
===============================================
This example shows how GMLVQ projects and classifies.
The plot shows the target class of each data point
(big circle) and which class was predicted (smaller circle). It also
shows the prototypes (black diamond) and their labels (small point inside the diamond).
The projected data is shown in the right plot.





.. image:: /auto_examples/images/sphx_glr_plot_gmlvq_001.png
    :align: center


.. rst-class:: sphx-glr-script-out

 Out::

    GMLVQ:
    ('variance coverd by projection:', 100.0)
    ('classification accuracy:', 1.0)




|


.. code-block:: python

    import matplotlib.pyplot as plt
    import numpy as np

    from glvq import GmlvqModel, plot2d

    print(__doc__)

    nb_ppc = 100
    toy_label = np.append(np.zeros(nb_ppc), np.ones(nb_ppc), axis=0)

    print('GMLVQ:')
    toy_data = np.append(
        np.random.multivariate_normal([0, 0], np.array([[5, 4], [4, 6]]),
                                      size=nb_ppc),
        np.random.multivariate_normal([9, 0], np.array([[5, 4], [4, 6]]),
                                      size=nb_ppc), axis=0)
    gmlvq = GmlvqModel()
    gmlvq.fit(toy_data, toy_label)
    plot2d(gmlvq, toy_data, toy_label, 1, 'gmlvq')

    print('classification accuracy:', gmlvq.score(toy_data, toy_label))
    plt.show()

**Total running time of the script:** ( 0 minutes  0.458 seconds)



.. only :: html

 .. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_gmlvq.py <plot_gmlvq.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_gmlvq.ipynb <plot_gmlvq.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
